= はじめに

2012年10月08日にKinect for Windows SDK v1.6がリリースされました。5月のv1.5に続いて2回目のバージョンアップです。このバージョンではKinectハードウェアの、より低レイヤーの情報にアクセスすることができるようになりました。これによって開発者の選択肢、自由度がより向上し、さらなるKienctの可能性が開けることでしょう。

== 内容について

本書ではKinect for Windows SDK v1.6をC#から見た内容を記述しています。基本的には @<href>{http://www.naturalsoftware.jp/} の内容をまとめたものになります。

Kinect for Windows SDK の基本的な内容及び v1.0 については、@<href>{http://www.amazon.co.jp/exec/obidos/ASIN/479803326X/kaorun55-22/,KINECT for Windows SDKプログラミングC#編}を参照してください。本内容は、この本の内容を前提としています。

== 動作環境について

OSはWindows 8、開発環境はVisual Studio 2012で動作させています。

